# qsharp.netstandard

./: README.md  qsharp.netstandard.sln
qsharp.core.netstandard/: QDate.cs  QDatetime.cs  QFunction.cs  QTemporalTypes.cs  QTimespan.cs  QTimestamp.cs  QType.cs  qsharp.core.netstandard.csproj
qsharp.netstandard/: QTypes.cs  qsharp.netstandard.csproj
