<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <RootNamespace>qSharp</RootNamespace>
    <Description>Interprocess communication between C# and kdb+.
Repackaged for .NET Standard. 
qsharp.core separates data classes from i/o to reduce coupling
</Description>
    <PackageTags>kdb+ c# qSharp</PackageTags>
    <Version>2.3.1.0</Version>
    <Company>exxeleron, macrobert.com</Company>
    <Copyright>Copyright © exxeleron 2011-2015, macrobert.com © 2018</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/machonky/qsharp.netstandard</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/machonky/qsharp.netstandard/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/machonky/qsharp.netstandard.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

</Project>
